{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "app/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/**/*.js": {
      "memory": 512,
      "maxDuration": 15
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/prayer-watchman",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/triage-followup",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/shepherds-log",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/leadership-pipeline",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/burnout-sentinel",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/visitor-conversion",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/generosity-coach",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/small-group-monitor",
      "schedule": "0 11 1 * *"
    },
    {
      "path": "/api/cron/board-report",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/coverage-sentinel",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/coverage-precheck",
      "schedule": "0 */1 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}